# ydles

./: pom.xml
ydles_common/: pom.xml
ydles_common/src/main/java/org/java/yp/entity/: Page.java  PageResult.java  Result.java  StatusCode.java
ydles_common_db/: pom.xml
ydles_eureka/: pom.xml
ydles_eureka/src/main/java/org/java/yp/: EurekaApplication.java
ydles_gateway/: pom.xml
ydles_service/: pom.xml
ydles_service/ydles_service_goods/: pom.xml
ydles_service/ydles_service_goods/src/main/java/org/java/yp/goods/: GoodsApplication.java
ydles_service/ydles_service_goods/src/main/java/org/java/yp/goods/controller/: BrandController.java  DemoController.java
ydles_service/ydles_service_goods/src/main/java/org/java/yp/goods/dao/: BrandMapper.java
ydles_service/ydles_service_goods/src/main/java/org/java/yp/goods/service/: BrandService.java
ydles_service/ydles_service_goods/src/main/java/org/java/yp/goods/service/impl/: BrandServiceImpl.java
ydles_service/ydles_service_goods/src/main/resources/: application.yml
ydles_service_api/: pom.xml
ydles_service_api/ydles_service_goods_api/: pom.xml
ydles_service_api/ydles_service_goods_api/src/main/java/org/java/yp/goods/pojo/: Brand.java
ydles_web/: pom.xml
